<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".settings"
    android:background="#CFCFCF">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/goku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="85dp"
        android:text="Logout"
        android:textColor="@color/black"
        style="@style/CustomMaterialButtonStyle"/>

    <Button
        android:id="@+id/prof"
        style="@style/CustomMaterialButtonStyle"
        android:text="Personal details, security, password"
        android:layout_width="331dp"
        android:layout_height="94dp"
        android:layout_above="@+id/support"
        android:layout_marginBottom="22dp"
        android:layout_centerHorizontal="true"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/about"
        android:layout_alignBottom="@+id/prof"
        android:layout_marginEnd="218dp"
        android:layout_marginBottom="70dp"
        android:text="Account details"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
    android:id="@+id/support"
    style="@style/CustomMaterialButtonStyle"
    android:text="Support Us on patreon"
    android:layout_width="331dp"
    android:layout_height="94dp"
    android:layout_above="@+id/about"
    android:layout_marginBottom="22dp"
    android:layout_centerHorizontal="true"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/about"
        android:layout_alignBottom="@+id/support"
        android:layout_marginEnd="248dp"
        android:layout_marginBottom="72dp"
        android:text="Support us"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/about"
        style="@style/CustomMaterialButtonStyle"
        android:text="Startup-fix, and always will be, free, and open source. You can however show us that you care by making a donation"
        android:layout_width="331dp"
        android:layout_height="94dp"
        android:layout_above="@+id/goku"
        android:layout_marginBottom="22dp"
        android:textStyle="normal"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/about"
        android:layout_alignBottom="@+id/about"
        android:layout_marginEnd="262dp"
        android:layout_marginBottom="72dp"
        android:text="About us"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="157dp"
        android:layout_height="154dp"
        android:layout_above="@id/prof"
        android:layout_marginBottom="105dp"
        android:layout_marginLeft="34dp"
        android:src="@drawable/tojiprofile" />

    <TextView
        android:id="@+id/setname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/prof"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="130dp"
        android:layout_toEndOf="@id/img"
        android:text="User:"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/usname"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/prof"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="129dp"
        android:layout_toEndOf="@id/img"
        android:background="@drawable/transparent"
        android:enabled="false"
        android:gravity="start|center_vertical"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/jio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/prof"
        android:layout_marginStart="-170dp"
        android:layout_marginBottom="79dp"
        android:layout_toEndOf="@id/img"
        android:text="Joined on:"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Joined"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/prof"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="79dp"
        android:layout_toEndOf="@id/jio"
        android:background="@drawable/transparent"
        android:enabled="false"
        android:textColor="@color/black"
        android:textSize="14sp" />


</RelativeLayout>
