<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/leaf1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/po"
                    android:layout_width="0dp"
                    android:layout_height="149dp"
                    android:layout_weight="1"
                    android:src="@drawable/siva"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/rejectButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accept"
                    android:backgroundTint="#FFFFFF"
                    android:textColor="@color/black"/>
            </LinearLayout>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="Title :"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:background="@drawable/transparent"
                android:enabled="false"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="Founders :"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/t0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:background="@drawable/transparent"
                android:enabled="false"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:background="@drawable/transparent"
                android:enabled="false"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="Category :"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/t5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:background="@drawable/transparent"
                android:enabled="false"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="Problem Statement :"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/t6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/roundedittext"
                android:enabled="false"
                android:inputType="textMultiLine"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="Solution&amp;value :"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/t7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/roundedittext"
                android:enabled="false"
                android:inputType="textMultiLine"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="Target Market :"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/t8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/transparent"
                android:enabled="false"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="Investment Ask :"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/t9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/transparent"
                android:enabled="false"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="Business Model :"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/t10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/transparent"
                android:enabled="false"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="Contact info :"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/t11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/transparent"
                android:enabled="false"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/t12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:background="@drawable/transparent"
                android:enabled="false"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>