<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings"
    android:background="#CFCFCF">

    <Button
        android:id="@+id/goku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="85dp"
        android:backgroundTint="@color/white"
        android:text="Logout"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/about"
        android:layout_width="331dp"
        android:layout_height="94dp"
        android:layout_above="@id/goku"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_input"
        android:text="  About Us"
        android:textStyle="bold"/>

    <!-- Additional TextView for the description under "About Us" -->

    <TextView
        android:id="@+id/about_description"
        android:layout_width="278dp"
        android:layout_height="66dp"
        android:layout_below="@id/about"
        android:layout_marginTop="-97dp"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:text="Startup-fix, and always will be, free, and open source. You can however show us that you care by making a donation"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/support"
        android:layout_width="331dp"
        android:layout_height="94dp"
        android:layout_above="@id/about"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_input"
        android:text="  Support Us"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/support_description"
        android:layout_width="278dp"
        android:layout_height="66dp"
        android:layout_below="@id/support"
        android:layout_marginTop="-97dp"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:text="Startup-fix, and always will be, free, and open source. You can however show us that you care by making a donation"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/prof"
        android:layout_width="331dp"
        android:layout_height="94dp"
        android:layout_above="@id/support"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_input"
        android:text="  Personal Information"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/prof_description"
        android:layout_width="278dp"
        android:layout_height="66dp"
        android:layout_below="@id/prof"
        android:layout_marginTop="-97dp"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:text="Startup-fix, and always will be, free, and open source. You can however show us that you care by making a donation"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="157dp"
        android:layout_height="154dp"
        android:layout_above="@id/prof"
        android:layout_marginBottom="105dp"
        android:layout_marginLeft="34dp"
        android:src="@drawable/tojiprofile" />

    <TextView
        android:id="@+id/setname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/prof"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="130dp"
        android:layout_toEndOf="@id/img"
        android:text="User:"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/usname"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/prof"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="131dp"
        android:layout_toEndOf="@id/img"
        android:background="@drawable/transparent"
        android:enabled="false"
        android:gravity="start|center_vertical"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/jio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/prof"
        android:layout_marginStart="-170dp"
        android:layout_marginBottom="79dp"
        android:layout_toEndOf="@id/img"
        android:text="Joined on:"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Joined"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/prof"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="79dp"
        android:layout_toEndOf="@id/jio"
        android:background="@drawable/transparent"
        android:enabled="false"
        android:textColor="@color/black"
        android:textSize="14sp" />


</RelativeLayout>
